DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
CORS_ALLOW_ALL_ORIGINS=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=note_db
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

APPLY_MIGRATIONS=1
DEV_SERVER=1
